# Project configuration for SonarQube
sonar.projectKey=LibraryManagement
sonar.projectName=LibraryManagement
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# Path to compiled .class files (will be set automatically after building)
sonar.java.binaries=target/classes

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=sqp_f354e2f6ee4b68296988dd31bef5c603cc6f8aa5  
